# CocAssistant

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/free/bigflowertiger/cocassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/free/bigflowertiger/cocassistant/: MainActivity.kt  MyApp.kt
app/src/main/java/free/bigflowertiger/cocassistant/nitification/: NotificationHelper.kt
app/src/main/java/free/bigflowertiger/cocassistant/ui/screen/: CountdownTimerScreen.kt  SpeedCalcEvent.kt  SpeedCalcScreen.kt  SpeedCalcState.kt  SpeedCalcViewModel.kt
app/src/main/java/free/bigflowertiger/cocassistant/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/free/bigflowertiger/cocassistant/worker/: CounterDownWorker.kt  WorkerHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/free/bigflowertiger/cocassistant/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
